#PBS -l select=56:ncpus=36:mpiprocs=36
#PBS -N Official
#PBS -A UPSU0040
#PBS -l walltime=12:00:00
#PBS -l pmem=10GB
#PBS -j oe
#PBS -q economy

cd $PBS_O_WORKDIR
cd ../run_rep

echo " "
echo " "
echo "Job started on `hostname` at `date`"
export TMPDIR=/glade/scratch/$USER/temp
mkdir -p $TMPDIR

module load ncarenv/1.3
#module load gnu/8.3.0 
module load netcdf/4.7.4
module load R/3.6.0 
module load ncarcompilers/0.5.0
module load openmpi/3.1.4

mpirun -n 1 Rscript Parallel_MPI.R $args $ens $niter  
#2>&1 >/dev/null
echo "Job ended on `hostname` at `date`"
